{
  "name": "limeishu.org",
  "version": "1.0.0",
  "description": "The Li Mei-shu Memorial Gallery website Alpha v5.3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://aries0d0f:8846JaMeS@github.com/ZLCSC-club/limeishu.org.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZLCSC-club/limeishu.org/issues"
  },
  "homepage": "https://github.com/ZLCSC-club/limeishu.org#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
